
spring.datasource.url=jdbc:postgresql://localhost:5432/contractor
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
